{
  "JwtSettings": {
    "Issuer": "MyApp",
    "Audience": "https://TU-API.monsterapi.com",
    "SecretKey": "CAMBIAR_POR_VARIABLE_DE_ENTORNO_O_SECRET_LARGO"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://TU-SITIO.netlify.app"
    ]
  }
}
